<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background: url('images/back1.jpg') no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width : 1024px) {    /*1024 픽셀 안쪽이면 바탕화면 바뀜*/
            body {
            background: url('images/back3.jpg') no-repeat fixed;
            background-size: cover;
            }
        }
        @media screen and (max-width : 768px) {
            body {
            background: url('images/back2.jpg') no-repeat fixed;
            background-size: cover;
            }
        }
        @media screen and (max-width : 410px) {
            body {
            background: url('images/back4.jpg') no-repeat fixed;
            background-size: cover;
            }
        }
    </style>

</head>
<body>
    
    

</body>
</html>