<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 100px);
          grid-template-areas:      /*ex01 과 똑같은 그림이나옴*/
                                    /*직접 표시 가능 %% 권장하진않음*/
            "box1 box1 box1"
            "box2 box3 box3"
            "box2 . box4"   /*비어있는부분은 . 으로*/
          ;
        }
        .box {
            padding: 15px;
            color: white;
            text-align: center;
        }
        .box1 {
            background-color: rgb(67, 67, 182);
            grid-area: box1;
        }
        .box2 {
            background-color: rgb(122, 122, 26);
            grid-area: box2;
        }
        .box3 {
            background-color: rgb(45, 179, 67);
            grid-area: box3;
        }
        .box4 {
            background-color: rgb(98, 40, 145);
            grid-area: box4;
        }
        

    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
    </div>

</body>
</html>