<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        
        body {
            background-color: #eee;
            font-family: 'Noto Sans KR';
            
        }
        .wrapper {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*이게 핵심*/
          grid-gap: 1rem;
        }
        .box {
            padding: 15px;
            color: black;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 2px 0.5px;
            font-size: 0.8rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        ul {
            list-style: none;
        }
        
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="box box1"><h3>사진제목</h3>
            <ul><img src="images/1.jpg" alt="1" width="100" height="100"></ul>
            <div>사진설명 : 이쁜 컵입니다1</div>
        </div>
        <div class="box box2"><h3>사진제목</h3>
            <ul><img src="images/2.jpg" alt="2" width="100" height="100"></ul>
            <div>사진설명 : 이쁜 컵입니다2</div>
        </div>
        <div class="box box3"><h3>사진제목</h3>
            <ul><img src="images/3.jpg" alt="3" width="100" height="100"></ul>
            <div>사진설명 : 그냥 컵입니다2</div>
        </div>
        <div class="box box4"><h3>사진제목</h3>
            <ul><img src="images/4.jpg" alt="4" width="100" height="100"></ul>
            <div>사진설명 : 그럭저럭 컵 ㅋ</div>
        </div>
        <div class="box box5"><h3>사진제목</h3>
            <ul><img src="images/5.jpg" alt="5" width="100" height="100"></ul>
            <div>사진설명 : 이상한 컵</div>
        </div>
        <div class="box box6"><h3>사진제목</h3>
            <ul><img src="images/6.jpg" alt="6" width="100" height="100"></ul>
            <div>사진설명 : 컵컵</div>
        </div>
        <div class="box box7"><h3>사진제목</h3>
            <ul><img src="images/7.jpg" alt="7" width="100" height="100"></ul>
            <div>사진설명 : 컵이다아아아아</div>
        </div>
        <div class="box box8"><h3>사진제목</h3>
            <ul><img src="images/8.jpg" alt="8" width="100" height="100"></ul>
            <div>사진설명 : ㅋㅋㅋㅋㅋㅋㅋ</div>
            </div>
    </div>

</body>
</html>