<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        body {
            background: rgb(91, 91, 182);
            font-family: 'Noto Sans KR';
        }

        @media screen and (max-width : 1000px) {    /*768px 픽셀 안쪽이면 바탕화면 바뀜*/
         
        .box1 {
            grid-column: 1;
            grid-row: 1;
        }
         
        .box2 {
            grid-column: 1;
            grid-row: 2;
        }
        
        }

        @media screen and (max-width : 700px) {    /*410px 픽셀 안쪽이면 바탕화면 바뀜*/
        
        .box {
            margin: 100px auto;
            margin-left: 100px;
            width: 200px;
        }
        .box1 {
            grid-column: 1;
            grid-row: 1;
            height: 600px;
           
        }
         
        .box2 {
            grid-column: 1;
            grid-row: 2;
            height: 600px;

        }
     
        }

        .wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1rem;
        }

        .box {
            padding: 15px;
            color: black;
            background-color: white;
            text-align: center;
        }
        img {
            width: 200px;
            height: 200px;
            float: left;
        }
  
        
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="box box1">
            <img src="images/back1.jpg" >
                <p>ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ로로롤ㅎ호로롤</p>
        </div>
        <div class="box box2">
            <img src="images/back2.jpg">
                <p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ호로로로로로호로로로</p>
        </div>
    </div>
</body>
</html>